<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kymberlee Hill's Biography</title>
  <meta name="description" content="Biography">
  <meta name="author" content="Kymberlee Hill">
  <link rel="stylesheet" href="/css/styles.css">
  <style>

/* Add a black background color to the top navigation */
.topnav
{
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a
{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover
{
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active
{
    background-color: #4CAF50;
    color: white;
}
</style>
</head>

    <div class="topnav" id="myTopnav">
        <a href="#home">Home</a>
        <a href="#courses">Courses</a>
        <a href="#Projects">Projects</a>
        <a href="#ContactMe">Contact Me</a>
      </ul>

      <!-- <div class="slideshow-container">
        <div class="numbertext">1 / 3</div>
        <img src="/assets/Headshot.jpg" style="width:50%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="/assets/KymComputer.jpeg" style="width:50%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="/assets/KymBri.png"style="width:50%">
        </div> -->


  </div>

  </html>
